<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@_phocom" />
    <meta name="twitter:title" content="334-Ranker" />
    <meta name="twitter:description" content="午前3時34分(JST)につぶやかれる「334」というツイートを集計し、データベースに格納しています。" />
    <meta name="twitter:image" content="https://334-ranker.github.io/334icon.jpg" />
    <title>334-Ranker</title>
    <style type="text/css">
        table.res {
            width: 100%;
            border-collapse: collapse;
            border-spacing: 0;
        }

        table.res th,
        table.res td {
            padding: 4px;
            border: solid 1px #af9d85;
        }

        table.res tr:nth-child(odd) {
            background-color: #eee
        }

        input[type=text] {
            padding: 6px;
            border-radius: 4px;
            border: none;
            box-shadow: 0 0 0 1px #ccc inset;
            appearance: none;
            -webkit-appearance: none;
            -moz-appearance: none;
        }

        input[type=text]:focus {
            outline: 0;
            box-shadow: 0 0 0 2px rgb(33, 150, 243) inset;
        }

        input[type=date] {
            padding: 6px;
            border-radius: 4px;
            border: none;
            box-shadow: 0 0 0 1px #ccc inset;
            appearance: none;
            -webkit-appearance: none;
            -moz-appearance: none;
        }

        input[type=date]:focus {
            outline: 0;
            box-shadow: 0 0 0 2px rgb(33, 150, 243) inset;
        }

        input[type=button],
        input[type=submit] {
            display: inline-block;
            width: 100%;
            padding: 6px;
            border: none;
            border-radius: 4px;
            background-color: #afafaf;
            color: #000;
            font-weight: bold;
            appearance: none;
            -webkit-appearance: none;
            -moz-appearance: none;
            cursor: pointer;
            border: 2px solid transparent;
        }

        input[type=button]:hover,
        input[type=submit]:hover {
            background-color: #cfcfcf;
            border: 2px solid #7f7f7f;
        }

        input[type=button]:focus,
        input[type=submit]:focus {
            background-color: #cfcfcf;
            border: 2px solid #7f7f7f;
        }

        .loader {
            width: 64px;
            height: 64px;
            border-radius: 50%;
            border: solid 4px;
            border-color: #000000 #00000010 #00000010;
            position: relative;
            animation-name: spin;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            margin: 0 auto;
        }

        @keyframes spin {
            to {
                transform: rotate(360deg);
            }
        }

        .hidden {
            display: none;
        }
    </style>
</head>

<body>
    <h1>334-Ranker Records Explorer</h1>
    現在、2022/07/30以降のデータが入っています<br>
    検索オペレータは空白なら無指定になります。ただし結果は最大500件しか返しません<br>
    級位ポイントのランキングは<a href="./ranking/">こちら</a><br><br>
    <table>
        <tr>
            <td>DATE-MIN</td>
            <td>DATE-MAX</td>
            <td>NAME(部分一致)</td>
            <td>USERNAME</td>
            <td>USERID</td>
            <td></td>
        </tr>
        <tr>
            <td> <input type="button" id="resetDateMin" value="RESET">
            </td>
            <td> <input type="button" id="resetDateMax" value="RESET">
            </td>
            <td><input type="button" id="resetName" value="RESET">
            </td>
            <td><input type="button" id="resetUsername" value="RESET">
            </td>
            <td><input type="button" id="resetUserid" value="RESET">
            </td>
            <td>
            </td>
        </tr>
        <tr>
            <td> <input type="date" id="dateMin">
            </td>
            <td> <input type="date" id="dateMax">
            </td>
            <td><input type="text" id="name">
            </td>
            <td>@ <input type="text" id="username">
            </td>
            <td><input type="text" id="userid">
            </td>
            <td> <input type="submit" id="submit" value="SEARCH">
            </td>
        </tr>
    </table>
    <br>
    <div id="loader" class="loader hidden"></div>
    <div id="res"></div>
    <script type="text/javascript">
        const EncodeHTMLForm = (data) => {
            let params = [];
            for (let name in data) {
                let value = data[name];
                let param = encodeURIComponent(name) + '=' + encodeURIComponent(value);
                params.push(param);
            }
            return params.join('&').replace(/%20/g, '+');
        }
        const ajax = (url, data, success) => {
            let req = new XMLHttpRequest();
            req.onreadystatechange = function () {
                if (req.readyState == 4) {
                    success(JSON.parse(req.responseText));
                } else {

                }
            }
            req.open('GET', url + ((typeof data) == "string" ? data : "?" + EncodeHTMLForm(data)));
            req.send(null);
        }
        const conv = (record) => {
            return record >= 0 ? record : 2 * 60 * 1000 - record;
        };
        const getLink = (status) => {
            return `https://twitter.com/${status.username}/status/${status.statusid}`;
        };
        const dateStr = (date) => {
            const year = date.getFullYear();
            const month = 1 + date.getMonth();
            const month2 = (month < 10) ? "0" + month : month;
            const date1 = date.getDate();
            const date2 = (date1 < 10) ? "0" + date1 : date1;
            return `${year}-${month2}-${date2}`;
        };
        const loadData = () => {
            document.getElementById("loader").classList.remove("hidden");
            document.getElementById("res").innerHTML = "";
            ajax('https://api.334.nenone.net', "?" + location.hash.slice(2), (res) => {
                document.getElementById("loader").classList.add("hidden");
                res.sort((l, r) => { return conv(l.record) < conv(r.record) ? -1 : 1; });
                let i = 0;
                document.getElementById("res").innerHTML = `
                <table class="res"><tr><th>INDEX</th><th>DATE</th><th>NAME</th><th>USERNAME</th><th>USERID</th><th>RECORD</th><th>CLIENT</th><th>LINK</th></tr>
                ${res.map(e => {
                    let date = new Date(e.date);
                    return `<tr><td>${++i}</td><td><a href="#/dateMin=${dateStr(date)}&dateMax=${dateStr(date)}">${dateStr(date)}</a></td>
                    <td>${`<a href="#/name=${e.name}">${e.name}</a>`}</td>
                    <td>${`<a href="#/username=${e.username}">${"@" + e.username}</a>`}</td>
                    <td>${`<a href="#/userid=${e.userid}">${e.userid}</a>`}</td>
                    <td>${(e.record / 1000).toFixed(3)}</td>
                    <td>${e.client}</td>
                    <td>${`<a href="${getLink(e)}">LINK</a>`}</td>
                    </tr>`;
                }).join('')}</table>`;
            });
        };
        document.getElementById("submit").onclick = () => {
            location.hash = "#/" +
                ["dateMin", "dateMax", "name", "username", "userid"].map(e => {
                    return e + "=" + document.getElementById(e).value;
                }).join("&");
        };
        const setForm = () => {
            const qs = location.hash.slice(2).split("&");
            ["dateMin", "dateMax", "name", "username", "userid"].forEach(e => {
                document.getElementById(e).value = "";
            });
            qs.map(e => e.split("=")).forEach(e => {
                if (document.getElementById(e[0])) document.getElementById(e[0]).value = decodeURI(e[1]);
            });
        };
        document.getElementById("resetDateMin").onclick = () => {
            document.getElementById("dateMin").value = "";
        };
        document.getElementById("resetDateMax").onclick = () => {
            document.getElementById("dateMax").value = "";
        };
        document.getElementById("resetName").onclick = () => {
            document.getElementById("name").value = "";
        };
        document.getElementById("resetUsername").onclick = () => {
            document.getElementById("username").value = "";
        };
        document.getElementById("resetUserid").onclick = () => {
            document.getElementById("userid").value = "";
        };
        const route = () => {
            setForm();
            if (location.hash.length > 1) {
                loadData();
            } else {
                document.getElementById("loader").classList.add("hidden");
                document.getElementById("res").innerHTML = "";
            }
        }
        window.onhashchange = route;
        route();
        const getPoint = (record, i) => {
            if (record < 0 || i > 90) {
                return 0;
            }
            let x = 1000 * Math.pow(2, -record / 100);
            if (i > 30) {
                x *= (91 - i) / 61;
            }
            return x;
        };
    </script>
</body>

</html>